<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="WiiPos.cpp" open="1" top="0" tabpos="4">
		<Cursor position="9568" topLine="210" />
	</File>
	<File name="WiiPos.hpp" open="1" top="0" tabpos="5">
		<Cursor position="162" topLine="0" />
	</File>
	<File name="WiimoteHandler.cpp" open="1" top="1" tabpos="3">
		<Cursor position="3969" topLine="57" />
	</File>
	<File name="WiimoteHandler.hpp" open="1" top="0" tabpos="2">
		<Cursor position="431" topLine="7" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="289" topLine="9" />
	</File>
	<File name="transition.cpp" open="1" top="0" tabpos="6">
		<Cursor position="2517" topLine="12" />
	</File>
	<File name="transition.hpp" open="1" top="0" tabpos="7">
		<Cursor position="236" topLine="0" />
	</File>
</CodeBlocks_layout_file>
